<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tutSys.vistas.FXMLInicioSesionControlador">
   <children>
      <ImageView fitHeight="400.0" fitWidth="342.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/img/Tutorias.png" />
         </image>
      </ImageView>
      <Label layoutX="379.0" layoutY="63.0" text="Inicio de sesión">
         <font>
            <Font name="Yu Gothic Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="200.0" text="Contraseña" />
      <Label layoutX="376.0" layoutY="126.0" text="Usuario" />
      <TextField fx:id="textFieldUsuario" layoutX="377.0" layoutY="151.0" />
      <PasswordField fx:id="passwordFieldContraseña" layoutX="377.0" layoutY="225.0" />
      <Button layoutX="409.0" layoutY="273.0" mnemonicParsing="false" onAction="#clicIniciarSesion" text="Iniciar sesión" />
   </children>
</AnchorPane>
