<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="575.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tutSys.vistas.FXMLMenuTutSysControlador">
   <children>
      <Label fx:id="labelNombreUsuario" layoutX="26.0" layoutY="41.0" prefHeight="27.0" prefWidth="344.0" wrapText="true" />
      <Label fx:id="labelFecha" layoutX="777.0" layoutY="41.0" prefHeight="27.0" prefWidth="106.0" />
      <ImageView fitHeight="429.0" fitWidth="435.0" layoutX="-166.0" layoutY="86.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/imagenes/1200px-Logo_de_la_Universidad_Veracruzana.svg.png" />
         </image>
      </ImageView>
      <Button layoutX="26.0" layoutY="146.0" mnemonicParsing="false" onAction="#invocarLlenarReporteTutoria" prefHeight="142.0" prefWidth="281.0" text="Llenar Reporte de Tutoría Académica" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="325.0" layoutY="146.0" mnemonicParsing="false" onAction="#invocarRegistroProblematicaAcademica" prefHeight="142.0" prefWidth="281.0" text="Registrar Problematica Académica" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="622.0" layoutY="146.0" mnemonicParsing="false" onAction="#invocarConsultarProblematicasAcademicas" prefHeight="142.0" prefWidth="281.0" text="Consultar Problematicas Académicas" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
