<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="457.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestor.de.tutorias.vistas.ProblematicaAcademicaControlador">
   <children>
      <Label layoutX="45.0" layoutY="44.0" text="Consulta de problematicas academicas">
         <font>
            <Font name="Roboto Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelFechaHoy" layoutX="628.0" layoutY="53.0" text="Hoy es ">
         <font>
            <Font name="Roboto Medium" size="12.0" />
         </font>
      </Label>
      <Label layoutX="264.0" layoutY="106.0" text="Busqueda:">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewProblematicas" layoutX="45.0" layoutY="138.0" prefHeight="254.0" prefWidth="734.0">
        <columns>
          <TableColumn fx:id="tableColumnDescripcion" prefWidth="227.20000076293945" text="Descripción" />
          <TableColumn fx:id="tableColumnNumeroReportes" prefWidth="109.5999755859375" text="No. De reportes" />
            <TableColumn fx:id="tableColumnExperienciaEducativa" prefWidth="210.4000244140625" text="Experiencia Educativa" />
            <TableColumn fx:id="tableColumnProfesor" prefWidth="184.80002441406248" text="Profesor" />
        </columns>
      </TableView>
      <Button layoutX="55.0" layoutY="405.0" mnemonicParsing="false" onAction="#clicSalir" prefHeight="26.0" prefWidth="101.0" text="Salir" />
      <Button layoutX="569.0" layoutY="405.0" mnemonicParsing="false" onAction="#clicEliminar" prefHeight="26.0" prefWidth="87.0" text="Eliminar" />
      <Button layoutX="688.0" layoutY="405.0" mnemonicParsing="false" onAction="#clicModificar" prefHeight="26.0" prefWidth="87.0" text="Modificar" />
      <TextField fx:id="textFieldBusqueda" layoutX="341.0" layoutY="103.0" />
      <ComboBox fx:id="comboBoxBusqueda" layoutX="502.0" layoutY="102.0" prefHeight="26.0" prefWidth="177.0" />
      <Button layoutX="690.0" layoutY="102.0" mnemonicParsing="false" onAction="#clicBuscar" prefHeight="26.0" prefWidth="87.0" text="Buscar" />
   </children>
</AnchorPane>
